# future-1.21.1-main

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nick/: Dependencies.java  FutureMixinPlugin.java  FutureMod.java  FutureModClient.java  FutureSocketInputStream.java  FutureSocketOutputStream.java  Main.java  Patcher.java  Socket.java
src/main/resources/: .index  auth_key  fabric.mod.json  future.mixins.json  mixins.json
src/main/resources/client_patches/: net.futureclient.client.f$n0.class.patch  net.futureclient.client.f$rsa.class.patch  net.futureclient.client.f$sub.class.patch  net.futureclient.client.fn$0.class.patch
src/main/resources/patches/: net.futureclient.loader.fn$0.class.patch  net.futureclient.loader.o8.class.patch
