plugins {
	id 'fabric-loom' version '1.14.9'
}

version = project.hasProperty('mod_version') ? project.mod_version : '1.0.0'
group = project.hasProperty('maven_group') ? project.maven_group : 'com.example'

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://maven.fabricmc.net/snapshots/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.11"
	mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.18.3"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(21)
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
