# Mod info
mod_version=1.0.0
maven_group=com.example
archives_base_name=future

# Minecraft + Fabric versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3
fabric_version=0.141.1+1.21.11
